{
	"rotation": 10,
	"rowspaching": 40,
	"columspaching": 40,
	"noFillChanceColore": 0.25,
	"noFillChanceGra": 0.66,
	"clusterSize": 100,
	"fadeSize": 200,
	"fadeoffset": 20,


	"colors":	[
		"hsl(39, 70%, 55%)",
		"hsl(198, 100%, 47%)",
		"hsl(154, 56%, 52%)",
		"hsl(345, 100%, 50%)",
		"hsl(14, 100%, 58%)",
		"hsl(204, 86%, 53%)",
		"hsl(16, 72%, 51%)",
		"hsl(209, 56%, 63%)"
	],

	"symbols":	[
		"\uf2b9",
		"\uf1f8",
		"\uf0c8",
		"\uf17d",
		"\uf06e",
		"\uf135",
		"\uf219",
		"\uf2dc",
		"\uf11b",
		"\uf1c0"
	]	
}